#
# Kernel
#
CONFIG_KERNEL_SHELL=y
CONFIG_SCHED_MULTIQ=y
CONFIG_WAITQ_SCALABLE=y
CONFIG_REBOOT=y

#
# Shell
#
CONFIG_SHELL_THREAD_PRIORITY_OVERRIDE=y
CONFIG_SHELL_THREAD_PRIORITY=2

#
# Application
#
CONFIG_SENSOR=y
CONFIG_CMSIS_DSP=y
CONFIG_MAIN_THREAD_PRIORITY=-1
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_LOG=y
CONFIG_LOG_MODE_DEFERRED=y

CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_MAIN_STACK_SIZE=2048

CONFIG_LOG=y
CONFIG_SHELL=y
CONFIG_SHELL_PROMPT_UART="alturia:~$ "
CONFIG_DEVICE_SHELL=y
CONFIG_HEAP_MEM_POOL_SIZE=8192
CONFIG_DATALOGGER_BUFFER_SIZE=4096
CONFIG_DATALOGGER_THREAD_PRIORITY=3
CONFIG_SMF=y

#
# Lua
#
CONFIG_LUA=y
CONFIG_LUA_WORKER_PRIO=0
CONFIG_LUA_BASELIB=y
