CONFIG_SYS_POWER_MANAGEMENT=y
CONFIG_SERIAL=y
CONFIG_KERNEL_SHELL=y


#
# Disk option
#

CONFIG_DISK_ACCESS=y
CONFIG_DISK_ACCESS_FLASH=y
CONFIG_DISK_FLASH_VOLUME_NAME="NORFLASH"
CONFIG_DISK_FLASH_DEV_NAME="mt25ql"
CONFIG_DISK_FLASH_START=0
CONFIG_DISK_FLASH_MAX_RW_SIZE=4096
CONFIG_DISK_FLASH_ERASE_ALIGNMENT=1000
CONFIG_DISK_ERASE_BLOCK_SIZE=1000
CONFIG_DISK_VOLUME_SIZE=FFFFFF


#
# USB Options
#

CONFIG_USB=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_MANUFACTURER="Thomas Schmid"
CONFIG_USB_DEVICE_PRODUCT="Alturia Altimeter"
CONFIG_USB_COMPOSITE_DEVICE=y
CONFIG_USB_CDC_ACM=y
CONFIG_USB_MASS_STORAGE=y
CONFIG_MASS_STORAGE_DISK_NAME="NORFLASH"

CONFIG_CMSIS_DSP=y
CONFIG_MAIN_STACK_SIZE=2048

CONFIG_LOG=y
CONFIG_SHELL=y
CONFIG_SHELL_PROMPT_UART="alturia:~$ "
CONFIG_DEVICE_SHELL=y

CONFIG_NEWLIB_LIBC=y

#
# Filesystem
#

CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_FILE_SYSTEM=y
CONFIG_FILE_SYSTEM_LITTLEFS=y
CONFIG_FILE_SYSTEM_SHELL=y
CONFIG_HEAP_MEM_POOL_SIZE=4096
