CONFIG_I2C=y
CONFIG_PWM=y
CONFIG_SERIAL=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_BME280=y

#Configure BMP280 for about 125Hz ODR
CONFIG_BME280_TEMP_OVER_1X=y
CONFIG_BME280_PRESS_OVER_2X=y
CONFIG_BME280_STANDBY_05MS=y
CONFIG_BME280_FILTER_OFF=y
