i $ORIGIN/devices/Micron_MT25QL.cs
i $ORIGIN/helper/SpiCsController.cs
i $ORIGIN/devices/BMI088_Accelerometer.cs
i $ORIGIN/devices/BMI088_Gyroscope.cs
i $ORIGIN/devices/MS5607.cs
i $ORIGIN/devices/Pyros.cs

mach create

machine LoadPlatformDescription $ORIGIN/stm32f4.repl
machine LoadPlatformDescription $ORIGIN/add_ccm.repl
machine LoadPlatformDescription $ORIGIN/alturia_v1_2_devices.repl

sysbus LoadELF @$elf_path
sysbus.spi1.extFlash1 LoadBinary $fs_path

emulation SetAdvanceImmediately true

logLevel 3 sysbus.nvic
logLevel 3 sysbus.spi2

connect sysbus.usart1

i @ORIGIN/xmlrpc_sensors.py
python "setup()"
start
sysbus.spi1.extFlash1 ExportBinary $fs_path
