#CONFIG_SYS_POWER_MANAGEMENT=y
CONFIG_SERIAL=y
CONFIG_ARM_MPU=y
CONFIG_MPU_STACK_GUARD=y
CONFIG_PINCTRL=y

#
# Sensors
#
CONFIG_MS5607=y
CONFIG_MS5607_PRES_OVER_512X=y
CONFIG_MS5607_TEMP_OVER_512X=y

#
# Disk option
#
CONFIG_DISK_ACCESS=y
CONFIG_DISK_DRIVER_FLASH=y

#
# USB Options
#
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_MANUFACTURER="Thomas Schmid"
CONFIG_USB_DEVICE_PRODUCT="Alturia Altimeter"
CONFIG_USB_COMPOSITE_DEVICE=y
CONFIG_UART_LINE_CTRL=y
CONFIG_USB_MASS_STORAGE=y
CONFIG_USB_CDC_ACM=y
CONFIG_MASS_STORAGE_STACK_SIZE=2048
CONFIG_MASS_STORAGE_DISK_NAME="NOR_FLASH"

#
# Filesystem
#
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_SPI_NOR_FLASH_LAYOUT_PAGE_SIZE=4096
CONFIG_FILE_SYSTEM=y
CONFIG_FILE_SYSTEM_LITTLEFS=y
CONFIG_FILE_SYSTEM_SHELL=y
